ORTHANC__NAME=Demo PACS
DICOM_WEB_PLUGIN_ENABLED=true
ORTHANC__DICOM_WEB__ENABLE=true

ORTHANC__STABLEAGE=30

ORTHANC__ORTHANC_EXPLORER_2__UI_OPTIONS__ENABLE_OPEN_IN_OHIF_VIEWER=true
ORTHANC__ORTHANC_EXPLORER_2__UI_OPTIONS__OHIF_VIEWER_PUBLIC_ROOT=http://127.0.0.1:81/Viewer/

ORTHANC__PYTHON_SCRIPT=/tmp/OrthancEvents.py
ORTHANC__REGISTERED_USERS={"demo": "demo"}
ORTHANC__POSTGRESQL__HOST=orthanc-index-db
ORTHANC_JSON='{
  "DicomWeb": {
  "Servers": {
      "DCMWeb": [
        "http://127.0.0.1:8042/dicom-web/", "demo", "demo"
]
}},
"ExtraMainDicomTags": {
    "Study": [
    "ImageComments"
    ]
    }
}'

ORTHANC__AWS_S3_STORAGE__BUCKET_NAME=orthanc
ORTHANC__AWS_S3_STORAGE__REGION=eu-west-1
ORTHANC__AWS_S3_STORAGE__ACCESS_KEY=demo
ORTHANC__AWS_S3_STORAGE__SECRET_KEY=demodemo
ORTHANC__AWS_S3_STORAGE__ENDPOINT=http://minio:9000
ORTHANC__AWS_S3_STORAGE__VIRTUAL_ADDRESSING=false
ORTHANC__AUTHENTICATION_ENABLED=false
WSI_PLUGIN_ENABLED=true

ORTHANC_URL=http://orthanc:8042
ORTHANC_API=http://nginx:80 ### TODO http://orthanc:8042
ORTHANC_WSI_CONVERSION_THREADS=4
